{
  "name": "Bloomfire",
  "author": {
    "name": "Bloomfire",
    "email": "info@bloomfire.com",
    "url": "https://bloomfire.com/contact-us/"
  },
  "defaultLocale": "en",
  "private": false,
  "location": {
    "support": {
      "ticket_sidebar": "assets/iframe.html"
    }
  },
  "version": "1.2.1",
  "frameworkVersion": "2.0",
  "parameters": [
    {
      "name": "bloomfire_domain",
      "type": "text",
      "required": true,
      "secure": false
    },
    {
      "name": "bloomfire_api_key",
      "type": "text",
      "required": true,
      "secure": false
    }
  ]
}
