// add content section

section.add-content {
  border-bottom: none;
  padding-bottom: 0;

  .tabs {
    display: table;
    width: 100%;
    table-layout: fixed;
  }

  .tab {
    display: table-cell;
  }

  form {
    display: none;

    &.selected {
      display: block;
    }
  }
}
