// global styles

body {
  font-size: 12.5px;
  color: #404040;
  margin: 0;
}

section {
  border-bottom: 1px solid #e4e4e4;
  position: relative;

  &.collapsed {
    .icon-caret {
      .rotateZ(180);
    }

    .section-content {
      display: none;
    }
  }

  .icon-caret {
    display: block;
    width: 9px;
    height: 9px;
    position: absolute;
    top: 0;
    right: 0;
    cursor: pointer;
  }
}

input {
  outline: none; // this one
}

.link-list {
  .border-radius(4px);

  li {
    line-height: 20px;

    a {
      &:hover,
      &:active {
        text-decoration: underline;
      }
    }
  }

  .icon-link {
    width: 11.5px;
    height: 11.5px;
  }
}

.icon-link {
  vertical-align: middle;
}
