// fonts // TODO: are these needed?

// @font-face {
//   font-family: 'Proxima Nova Lt';
//   src: url('../fonts/proxima-nova-light.woff') format('woff'),
//        url('../fonts/proxima-nova-light.ttf') format('truetype');
//   font-style: normal;
//   font-weight: 200;
// }

// @font-face {
//   font-family: 'Proxima Nova Rg';
//   src: url('../fonts/proxima-nova-regular.woff') format('woff'),
//        url('../fonts/proxima-nova-regular.ttf') format('truetype');
//   font-style: normal;
//   font-weight: 400;
// }

// @font-face {
//   font-family: 'Proxima Nova Rg';
//   src: url('../fonts/proxima-nova-bold.woff') format('woff'),
//        url('../fonts/proxima-nova-bold.ttf') format('truetype');
//   font-style: normal;
//   font-weight: 700;
// }



// styles

body {
  font-size: 12.5px;
  color: #404040;
}

section {
  border-bottom: 1px solid #e4e4e4;
}
