// linked resources section

section.linked-resources {
  .no-linked-resources {
    text-align: center;
    margin: -5px 0;
  }

  .message {
    color: #317887;
  }

  .instructions {
    color: #737272;
    font-size: 9px;
    margin-top: -4px;

    .icon-link {
      width: 9px;
      height: 9px;
      fill: #737272;
      position: relative;
      top: -1px;
      margin: 0 2px 0 1px;
    }
  }

  .content-box {
    background-color: fade(#3fb8cd, 10%);
  }

  li {
    &:hover {
      background-color: #d8eff5;

      a {
        color: #317887;
      }

      .icon-link {
        fill: #317887;
      }
    }

    .icon-link {
      fill: #3fb8cd;
    }

    .icon-broken-link {
      display: none;
      fill: #317887;
    }
  }

  .icon-link-container {
    &:hover,
    &:active {
      .icon-link {
        display: none;
      }

      .icon-broken-link {
        display: inline-block;
      }
    }
  }

  a {
    color: #3fb8cd;
    font-weight: 600;
  }

  .public {
    color: #61C4d6;
  }
}
