// mixins

.clearfix() {
  &:before,
  &:after {
    content: ' ';
    display: table;
  }

  &:after {
    clear: both;
  }
}

.truncate() {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
