// search section

section.search {
  form {
    .clearfix;
    margin-bottom: 12px;
  }

  .input-group {
    width: 232px;
    float: left;
  }

  input[type=text] {
    .border-radius(2px);
    border: 1px solid #b8b8b8;
    font-size: 11px;
    line-height: 24px;
    padding: 0 22px 0 8px;
    color: #666;
    display: block;
    width: 100%;

    &::-webkit-input-placeholder {
      font-weight: 300;
    }

    &:-moz-placeholder {
      font-weight: 300;
    }

    &::-moz-placeholder {
      font-weight: 300;
    }

    &:-ms-input-placeholder {
      font-weight: 300;
    }
  }

  .icon-close {
    .translateY(-50%);
    width: 8px;
    height: 8px;
    stroke: #404040;
    position: absolute;
    right: 8px;
    top: 50%;
    cursor: pointer;
    display: none;

    &.active {
      display: block;
    }
  }

  input[type=submit] {
    .border-radius(4px);
    .transition(background-color 0.2s linear);
    background-color: #e85b43;
    color: #fff;
    font-size: 12.5px;
    font-weight: 600;
    border: none;
    text-align: center;
    width: 81px;
    line-height: 26px;
    padding: 0;
    float: right;
    cursor: pointer;

    &:hover {
      background-color: #d0513c;
    }

    &:active {
      background-color: #b94835;
    }
  }

  .message {
    font-size: 12.5px;
    font-weight: 600;
    margin-bottom: 5px;
  }

  .link-list {
    background-color: fade(#9b9b9b, 10%);

    li {
      &:hover {
        background-color: #eceaec;

        a {
          font-weight: 600;
        }
      }
    }

    .icon-link {
      fill: #404040;
      opacity: 0.3;

      &:hover,
      &:active {
        opacity: 0.5;
      }
    }

    a {
      color: inherit;
    }
  }
}
