{
  "app": {
    "name": "Bloomfire",
    "description": "Search for and create content in Bloomfire from the comfort of your Zendesk portal.",
    "installation_instructions": "",
    "long_description": "Search for and create content in Bloomfire from the comfort of your Zendesk portal.",
    "parameters": {
      "bloomfire_domain": {
        "label": "Bloomfire Domain (e.g., example.bloomfire.com)"
      },
      "bloomfire_api_key": {
        "label": "API Key"
      }
    }
  },
  "loading": "Welcome to Bloomfire",
  "fetch": {
    "done": "Good",
    "fail": "failed to fetch information from the server"
  },
  "id": "ID",
  "email": "Email",
  "name": "Name",
  "role": "Role",
  "groups": "Groups"
}
